[wheel]
universal = 1

[tool:pytest]
norecursedirs = tests/storage/servers/*
addopts =
  --tb=short
  --cov-config .coveragerc
  --cov=vdirsyncer
  --cov-report=term-missing
  --no-cov-on-fail

[flake8]
application-import-names = tests,vdirsyncer
extend-ignore =
  E203,  # Black-incompatible colon spacing.
  W503,  # Line jump before binary operator.
  I100,
  I202
max-line-length = 88
exclude = .eggs,build
import-order-style = smarkets
