[wheel]
universal = 1

[tool:pytest]
norecursedirs = tests/storage/servers/*
addopts = --tb=short

[flake8]
# E731: Use a def instead of lambda expr
ignore = E731
select = C,E,F,W,B,B9
exclude = .eggs, tests/storage/servers/owncloud/, tests/storage/servers/nextcloud/, tests/storage/servers/baikal/, build/
application-package-names = tests,vdirsyncer
