[wheel]
universal = 1

[tool:pytest]
norecursedirs = tests/storage/servers/*
addopts = --tb=short

[flake8]
# E731: Use a def instead of lambda expr
# E743: Ambiguous function definition
ignore = E731, E743
select = C,E,F,W,B,B9
exclude = .eggs/, tests/storage/servers/owncloud/, tests/storage/servers/nextcloud/, tests/storage/servers/baikal/, build/, vdirsyncer/_native*
application-package-names = tests,vdirsyncer
